# java-portal-2

./: .gitignore
JavaPortalAndroid/app/: build.gradle
JavaPortalAndroid/app/src/androidTest/java/org/tyaa/java/portal/android/: ExampleInstrumentedTest.java
JavaPortalAndroid/app/src/main/: AndroidManifest.xml
JavaPortalAndroid/app/src/main/java/org/tyaa/java/portal/android/: AuthorActivity.java  MainActivity.java  NewAuthorActivity.java  Utils.java
JavaPortalAndroid/app/src/main/java/org/tyaa/java/portal/android/adapter/: AuthorsAdapter.java
JavaPortalAndroid/app/src/main/java/org/tyaa/java/portal/android/fetchr/: IFetchedDataHandler.java  IFetchr.java  JsonFetchr.java  JsonParser.java
JavaPortalAndroid/app/src/main/java/org/tyaa/java/portal/android/model/: Author.java
JavaPortalAndroid/app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_new_author.xml  authors_list_item.xml
JavaPortalAndroid/app/src/main/res/values/: strings.xml
JavaPortalAndroid/app/src/test/java/org/tyaa/java/portal/android/: ExampleUnitTest.java
JavaPortalAndroid/gradle/wrapper/: gradle-wrapper.properties
JavaPortalEJB/: build.xml  portal.sql
JavaPortalEJB/JavaPortalEJB-ejb/: build.xml
JavaPortalEJB/JavaPortalEJB-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaPortalEJB/JavaPortalEJB-ejb/nbproject/private/: private.properties
JavaPortalEJB/JavaPortalEJB-ejb/src/conf/: persistence.xml
JavaPortalEJB/JavaPortalEJB-ejb/src/java/org/tyaa/java/portal/server/ejb/entity/: Article.java  Author.java
JavaPortalEJB/JavaPortalEJB-ejb/src/java/org/tyaa/java/portal/server/ejb/entity/projections/: AuthorProjection.java
JavaPortalEJB/JavaPortalEJB-ejb/src/java/org/tyaa/java/portal/server/ejb/session/: AbstractFacade.java  ArticleFacade.java  AuthorFacade.java
JavaPortalEJB/JavaPortalEJB-war/: build.xml
JavaPortalEJB/JavaPortalEJB-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaPortalEJB/JavaPortalEJB-war/nbproject/private/: private.properties
JavaPortalEJB/JavaPortalEJB-war/src/java/org/tyaa/java/portal/server/web/: Utils.java
JavaPortalEJB/JavaPortalEJB-war/src/java/org/tyaa/java/portal/server/web/controller/: AuthorController.java  IController.java
JavaPortalEJB/JavaPortalEJB-war/src/java/org/tyaa/java/portal/server/web/filter/: UrlMappingFilter.java
JavaPortalEJB/JavaPortalEJB-war/src/java/org/tyaa/java/portal/server/web/service/: AuthorService.java
JavaPortalEJB/JavaPortalEJB-war/src/java/org/tyaa/java/portal/server/web/servlet/: MainServlet.java
JavaPortalEJB/JavaPortalEJB-war/web/WEB-INF/: web.xml
JavaPortalEJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaPortalModel/: build_off.xml  pom.xml
JavaPortalModel/nbproject_off/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaPortalModel/nbproject_off/private/: private.properties  private.xml
JavaPortalModel/src/main/java/org/tyaa/java/portal/model/: Article.java  Author.java  JsonHttpResponse.java
JavaPortalSpringbootGAE-dev/: pom.xml
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/datastore/model/: Article.java  AuthorFlavour.java
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/springboot/gae/: ObjectifyListener.java
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/springboot/gae/aspect/: ExceptionLogger.java
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/springboot/gae/client/: Client.java  ClientRoute.java
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/springboot/gae/client/contract/: AuthorService.java
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/springboot/gae/client/viewcontroller/: Author.java  Hello.java  Index.java
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/springboot/gae/controller/: AuthorController.java
JavaPortalSpringbootGAE-dev/src/main/java/org/tyaa/java/portal/springboot/gae/service/: AuthorService.java
JavaPortalSpringbootGAE-dev/src/main/resources/templates/: author.html  hello.html  index.html  master.html
JavaPortalSpringbootGAE-dev/src/main/webapp/: index.html
JavaPortalSpringbootGAE-dev/src/main/webapp/WEB-INF/: appengine-web.xml
JavaPortalSpringbootGAE/src/main/java/org/tyaa/java/portal/datastore/model/: AuthorFlavour.java  AuthorResponse.java
JavaPortalSpringbootGAE/src/main/java/org/tyaa/java/portal/springboot/gae/: ObjectifyListener.java
JavaPortalSpringbootGAE/src/main/java/org/tyaa/java/portal/springboot/gae/client/contract/: AuthorService.java
JavaPortalSpringbootGAE/src/main/java/org/tyaa/java/portal/springboot/gae/client/viewcontroller/: Author.java  Fibonacci.java
JavaPortalSpringbootGAE/src/main/java/org/tyaa/java/portal/springboot/gae/controller/: AuthorController.java
JavaPortalSpringbootGAE/src/main/resources/templates/: author.html  fibonacci.html
